<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MhiaVella.com</title>
	<style>
		.bar{
			align-items: center;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			background-color: #b08968;
			color: #f7f2eb;
			width: auto;
		}
		.sections{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20%;
		}
		.display{
			align-item: center;
			display: flex;
			justify-content: center;
		}
		body{
			background-color: #f7f4ea;
			font-family: serif;
		}
		a{
			font-weight: bold;
			font-size: 115%;
			color: black;
		}
		.side-notes{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="bar">
		<div class="MhiaVella">
			<h1>MhiaVella</h1>
		</div>
		<div class="Log-in">
			<a href="Log-in.html" style="color: #f7f2eb;" target="_blanks">Log In</a>
		</div>
	</div>
	<br>

	<div class="sections">
		<div class="Women">
			<a href="Women-sectionn.html" target="_blanks">Mujeres</a>
		</div>
		<div class="Male">
			<a href="Male-section.html" target="_blanks">Masculino</a>
		</div>
		<div class="Children">
			<a href="Children.html" target="_blanks">Niña y Niños</a>
		</div>
	</div>

	<br>
    <br>
	<div class="display">
		<img src="Screenshot 2024-10-16 at 5.42.17 PM.PNG" style="width: 1800px;">
	</div>
	<br>

	<div class="side-notes">
		<p>All of our products are made to suit everyone, no matter what size one has. <br>We make clothes that does not only looks good and elegant to people but also to be comfortable to wear.</p>

		<h2>"Your Comfort Is Our Top Priority."</h2>

		<p>est. 10.15.24</p>
	</div>

</body>
</html>