<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOG IN</title>
	<style>
		body{
			font-family: serif;
			margin: 20px;
			text-align: center;
			background-color: #f7f2eb;
			font-size: 120%;
		}
		form{
			max-width: 600px;
			margin: 0 auto;
		}
		input[type="text"],
		input[type="email"],
		input[type="date"],
		input[type="password"]{
			width: 100%;
			padding: 8px;
			margin: 10px 0;
			border: 1px solid;
			border-radius: 4px;
			background-color: #e6ccb2;
		}
		input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: #7f5539;
			color: whitesmoke;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover{
			background-color: #9c6644;
		}
		.bar{
			align-items: center;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
		}
		div, description{
			background-color: ;
		}
		.bar{
			background-color: #b08968;
			color: #f7f2eb;
		}
	</style>
</head>
<body>
	<div class="bar">
		<div class="MhiaVella">
			<h1>MhiaVella</h1>
		</div>
		<div class="Home">
			<a href="index.html" target="_blanks" style="color: #f7f2eb;">Home</a>
		</div>
	</div>

    <div class="description">
	<h2>Buyer Information Collecter</h2>
	<p>Please input your personal information being asked in the designated boxes!</p>
	<p>Reminder: Any information you will be giving will be undisclosed to anyone.</p><br>
	</div>

	<form>
		<label for="Fullname">Enter Full Name:</label><br>
		<input type="text" id="Fullname" name="Fullname">
		<br><br>

		<label for="Email">Enter Your Email:</label><br>
		<input type="email" id="Email" name="Email">
		<br><br>

		<label for="Location">Enter Your Location:</label><br>
		<input type="text" id="Location" name="Location">
		<br><br>

		<label for="Date">Enter Date of Log-In:</label><br>
		<input type="date" id="Date" name="Date">
		<br><br>

		<label for="Password">Enter Your Phone Number:</label><br>
		<input type="password" id="Number" name="Number">
		<br><br>

		<input type="submit" value="SUBMIT">

		</form>
</body>
</html>