<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masculino - Male</title>
	<style>
		.model-picture{
			width: 300px;
			height: auto;
			margin: 50px;
			margin-bottom: 0px;
			margin-top: 10px;
		}
		div, Sweaters{
			display: inline-block;
			margin-bottom: 10px;
			background-color: #eae0d5;
		}
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		body{
			color: #6c3f26;
			background-color: #faf4ea;
		}
		.bar{
			align-items: center;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			width: auto;
		}
	</style>
</head>
<body>
	<div class="bar">
		<div class="MhiaVella">
			<h1>MhiaVella</h1>
		</div>
		<div class="home">
			<a href="index.html" style="color: #6c3f26;" target="_blanks">Home</a>
		</div>
	</div>
	<div class="Sweaters">
		<h2>Suéteres</h2>
		<div class="sweater">
		  <img src="Screenshot 2024-10-14 at 4.51.00 PM.PNG" class="model-picture">
		  <h3>The Iconic Cable-Knit Cashmere Sweater</h3>
		  <p>₱1,500</p>
		</div>

		<div class="sweater">
			<img src="Screenshot 2024-10-14 at 4.51.09 PM.PNG" class="model-picture">
			<h3>Estate-Rib Quarter-Zip Pullover</h3>
			<p>₱1,450</p>
		</div>

		<div class="sweater">
			<img src="Screenshot 2024-10-14 at 4.51.43 PM.PNG" class="model-picture">
			<h3>Cable-Knit Wool-Cashmere Sweater</h3>
			<p>₱1,500</p>
		</div>

		<div class="sweater">
			<img src="Screenshot 2024-10-14 at 4.52.02 PM.PNG" class="model-picture">
			<h3>Cable-Knit Cotton Quarter-Zip Sweater</h3>
			<p>₱2,000</p>
		</div>
	</div>

	<div class="Jackets-Coats">
		<h2>Chaquetas y Abrigos</h2>
		<div class="jacket">
			<img src="Screenshot 2024-10-14 at 4.53.20 PM.PNG" class="model-picture">
			<h3>Bi-Swing Jacket</h3>
			<p>₱1,400</p>
		</div>

		<div class="jacket">
			<img src="Screenshot 2024-10-14 at 4.54.43 PM.PNG" class="model-picture">
			<h3>Utility Shirt Jacket</h3>
			<p>₱1,000</p>
		</div>

		<div class="jacket">
			<img src="Screenshot 2024-10-14 at 4.56.04 PM.PNG" class="model-picture">
			<h3>Quilted Car Coat</h3>
			<p>₱1,500</p>
		</div>

		<div class="jacket">
			<img src="Screenshot 2024-10-14 at 4.53.48 PM.PNG" class="model-picture">
			<h3>Kent Handmade Cashmere Topcoat</h3>
			<p>₱2,000</p>
		</div>
	</div>

	<div class="Pants">
		<h2>Pantalones</h2>
		<div class="pant">
			<img src="Screenshot 2024-10-14 at 4.57.28 PM.PNG" class="model-picture">
			<h3>Whiteman Relaxed Fit Pleated Chino Pant</h3>
			<p>₱2,000</p>
		</div>

		<div class="pant">
			<img src="Screenshot 2024-10-14 at 4.58.11 PM.PNG" class="model-picture">
			<h3>Straight Fit Stretch Chino Pant</h3>
			<p>₱1,400</p>
		</div>

		<div class="pant">
			<img src="Screenshot 2024-10-14 at 4.57.50 PM.PNG" class="model-picture">
			<h3>Hand-Tailord Slim Stretch Chino Trouser</h3>
			<p>₱1,600</p>
		</div>

		<div class="pant">
			<img src="Screenshot 2024-10-14 at 4.57.41 PM.PNG" class="model-picture">
			<h3>Gregory Hand-Tailord Velvet Trouser</h3>
			<p>₱2,000</p>
		</div>
	</div>

</body>
</html>