<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mujeres - Women</title>
	<style>
		.model-picture{
			width: 300px;
			height: auto;
			margin: 50px;
			margin-bottom: 0px;
			margin-top: 10px;
		}
		div, Dresses{
			display: inline-block;
			margin-bottom: 10px;
			background-color: #ede0d4;
		}
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
		body{
			background-color: #faf4ea;
			color: #a0520e;
		}
		h2{
			text-align: center;
		}
		.bar{
			align-items: center;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			width: auto;	
		}
	</style>
</head>
<body>
	<div class="bar">
		<div class="MhiaVella">
			<h1>MhiaVella</h1>
		</div>
		<div class="home">
			<a href="index.html" style="color: #a0520e;" target="_blanks">Home</a>
		</div>
	</div>
	<div class="Dresses">
		<h2>Vestidos</h2>
		<div class="dress-1">
			<img src="Screenshot 2024-10-14 at 3.27.54 PM.PNG" class="model-picture">
			<h3>Floral Corset Chiffon Maxidress</h3>
			<p>₱2,000</p>
		</div>

		<div class="dress-2">
			<img src="Screenshot 2024-10-14 at 3.28.49 PM.PNG" class="model-picture">
			<h3>Mixed-Print Mulberry Silk Shirtdress</h3>
			<p>₱1,800</p>
		</div>

		<div class="dress-3">
			<img src="Screenshot 2024-10-14 at 3.29.10 PM.PNG" class="model-picture">
			<h3>Sweater-Bodic Short-Sleeve Dress</h3>
			<p>₱1,500</p>
		</div>

		<div class="dress-4">
			<img src="Screenshot 2024-10-14 at 3.29.34 PM.PNG" class="model-picture">
			<h3>Lace-Trim Cotton Voile Dress</h3>
			<p>₱2,500</p>
		</div>
	</div>
	<br>

	<div class="Coats-Jackets">
		<h2>Abrigos y Chaquetas</h2>
		<div class="coat-1">
			<img src="Screenshot 2024-10-14 at 4.44.11 PM.PNG" class="model-picture">
			<h3>Double-Breasted Twill Trench Coat</h3>
			<p>₱2,000</p>
		</div>

		<div class="coat-2">
			<img src="Screenshot 2024-10-14 at 4.44.32 PM.PNG" class="model-picture">
			<h3>Cooper Shearling & Calfskin Ranch Coat</h3>
			<p>₱2,500</p>
		</div>

		<div class="coat-3">
			<img src="Screenshot 2024-10-14 at 4.44.41 PM.PNG" class="model-picture">
			<h3>The Peacoat</h3>
			<p>₱1,500</p>
		</div>

		<div class="coat-4">
			<img src="Screenshot 2024-10-14 at 4.44.48 PM.PNG" class="model-picture">
			<h3>Rigby Denim Trucker Jacket</h3>
			<p>₱1,300</p>
		</div>
	</div>

	<div class="Bags">
		<h2>Bolsas y Carteras</h2>
		<div class="bag">
			<img src="Screenshot 2024-10-14 at 4.47.03 PM.PNG" class="model-picture">
			<h3>Welington Calfskin Mini Chain Bag</h3>
			<p>₱2,500</p>
		</div>

		<div class="bag">
			<img src="Screenshot 2024-10-14 at 4.47.31 PM.PNG" class="model-picture">
			<h3>Welington Calfskin Mini Shoulder Bag</h3>
			<p>₱2,000</p>
		</div>

		<div class="bag">
			<img src="Screenshot 2024-10-14 at 4.49.13 PM.PNG" class="model-picture">
			<h3>RL50 Calfskin Mini Bag</h3>
			<p>₱2,500</p>
		</div>
		<div class="bag">
			<img src="Screenshot 2024-10-14 at 4.50.07 PM.PNG" class="model-picture">
			<h3>RL50 Alligator Medium Bag</h3>
			<p>₱2,900</p>
		</div>
	</div>

</body>
</html>